OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_006dfedf80df3093336dc383cab4bea5709b7f43f3d53068
ELEVENLABS_VOICE_ID=bTEswxYhpv7UDkQg5VRu

