OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
ELEVENLABS_API_KEY=sk_006dfedf80df3093336dc383cab4bea5709b7f43f3d53068
ELEVENLABS_VOICE_ID=bTEswxYhpv7UDkQg5VRu
CLOUDINARY_API_KEY=796836919427416
CLOUDINARY_API_SECRET=uB1g5hhr6kjEAa_j5Sh4qcNjhpI
CLOUDINARY_URL=cloudinary://796836919427416:uB1g5hhr6kjEAa_j5Sh4qcNjhpI@dna924sm3